function isPrime(num) {
  if (num <= 1) return false;
  if (num <= 3) return true;
  
  if (num % 2 === 0 || num % 3 === 0) return false;
  
  let i = 5;
  while (i * i <= num) {
    if (num % i === 0 || num % (i + 2) === 0) return false;
    i += 6;
  }
  
  return true;
}

function filterPrimes() {
  const str = prompt("Введіть рядок чисел через кому");
  const numbers = str.split(',').map(num => parseInt(num, 10));
  const primeNumbers = numbers.filter(num => isPrime(num));
  return primeNumbers;
}

const primeNumbers = filterPrimes();
console.log('Прості числа:', primeNumbers);
